<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SJ Rescue</title>
        <script defer src="../js-files/main.js"></script>
        <script defer src="../js-files/animals-available.js"></script>
        <link rel="stylesheet" href="../css-files/style.css" />
        <link rel="stylesheet" href="../css-files/animals-available.css" />
        <link rel="icon" href="../images/paw-print.png" type="icon" />
    </head>
    <body>
        <header>
            <div id="header-section-1">
                <div id="header-content-top">
                    <div id="header-section-1-left">
                        <a
                            ><img
                                id="header-logo"
                                src="../images/paw-print.png"
                                alt="SJ Rescue"
                                href="index.html"
                        /></a>
                        <div id="text-logo-grid">
                            <h2 class="text-main-title-500-bold">
                                South Jersey Rescue
                            </h2>
                            <h3 class="text-main-400">
                                Adopt. Foster. Volunteer.
                            </h3>
                        </div>
                    </div>

                    <a
                        ><img id="header-profile" src="../images/profile5.png"
                    /></a>
                </div>
            </div>
            <div id="header-section-2">
                <ul id="header-list" class="text-main-400">
                    <li>
                        <a class="header-link text-main-400" href="index.html"
                            >Home</a
                        >
                    </li>
                    <li>
                        <a
                            class="header-link text-main-400"
                            href="adoption-forms.html"
                            >Adoption | Foster Forms</a
                        >
                    </li>
                    <li>
                        <a
                            class="header-link text-main-400 current-page"
                            href="#"
                            >Animals</a
                        >
                    </li>
                    <li>
                        <a class="header-link text-main-400" href="contact.html"
                            >Contact</a
                        >
                    </li>
                    <li>
                        <button
                            id="donate-button-header"
                            class="text-paper-400-bold"
                            onclick="window.location.href='donate.html'"
                            ,
                        >
                            Donate
                        </button>
                    </li>
                </ul>
            </div>
        </header>

        <section id="container-search-filter">
            <form id="search-filter">
                <p class="text-search-500-semi">See who needs a home!</p>
                <div id="container-drop-down">
                    <p class="text-main-400 ">Filter</p>
                    <select name="animals" id="animal-select" >
                        <option value="" disabled selected hidden>Dog | Cat | Other</option>
                        <option class="drop-down-option" value="all">All animals</option>
                        <option class="drop-down-option" value="dog">Dog</option>
                        <option class="drop-down-option"  value="cat">Cat</option>
                        <option class="drop-down-option"  value="other">Other</option>
                    </select>
            </form>
                </div>
                
        </section>

        <section id="animal-grid">
            <div class="animal-block"><img src="../images/animals/argento.jpg" class="animal"></div>
            <div class="animal-block"><img src="../images/animals/flash.jpg" class="animal"></div>
            <div class="animal-block"><img src="../images/animals/flick.jpg" class="animal"></div>
            <div class="animal-block"><img src="../images/animals/foxyroxy.jpg" class="animal"></div>
            <div class="animal-block"><img src="../images/animals/grumpy.jpg" class="animal"></div>
            <div class="animal-block"><img src="../images/animals/phoebe.jpg" class="animal"></div>
            <div class="animal-block"><img src="../images/animals/piccolo.jpg" class="animal"></div>
            <div class="animal-block"><img src="../images/animals/smokie.jpg" class="animal"></div>
            <div class="animal-block"><img src="../images/animals/argento.jpg" class="animal"></div>


        </section>

        <section id="pagination-section">
            <div class="pagination">
                <button class="btn1 text-slate-400-bold" onclick="backBtn()">
                    <img src="../images/next.png" />prev
                </button>
                <ul>
                    <li
                        class="link text-main-400 active"
                        value="1"
                        onclick="activeLink()"
                    >
                        1
                    </li>
                    <li
                        class="link text-main-400"
                        value="2"
                        onclick="activeLink()"
                    >
                        2
                    </li>
                    <li
                        class="link text-main-400"
                        value="3"
                        onclick="activeLink()"
                    >
                        3
                    </li>
                </ul>
                <button class="btn2 text-slate-400-bold" onclick="nextBtn()">
                    next <img src="../images/next.png" />
                </button>
            </div>
        </section>

        <footer>
            <ul id="footer-list" class="text-slate-400-bold">
                <li>
                    <a class="footer-link text-slate-400-bold" href="index.html"
                        >Home</a
                    >
                </li>
                <li>
                    <a
                        class="footer-link text-slate-400-bold"
                        href="adoption-forms.html"
                        >Adoption | Foster Forms</a
                    >
                </li>
                <li>
                    <a class="footer-link text-slate-400-bold" href="#"
                        >Animals</a
                    >
                </li>
                <li>
                    <a
                        class="footer-link text-slate-400-bold"
                        href="contact.html"
                        >Contact</a
                    >
                </li>
            </ul>
            <div id="stay-connected-footer">
                <p class="text-slate-400-bold" id="stay-connected-text">
                    Stay Connected!
                </p>
                <div id="footer-facebook-insta-links">
                    <a
                        href="https://www.facebook.com/southjerseyrescue/"
                        target="_blank"
                        ><img class="footer-image" src="../images/facebook.png"
                    /></a>
                    <a
                        href="https://www.instagram.com/south_jersey_rescue/"
                        target="_blank"
                        ><img
                            class="footer-image"
                            src="../images/instagram (2).png"
                    /></a>
                </div>
            </div>

            <div id="footer-end-tag">
                <a id="footer-final-note" class="text-paper-400-bold"
                    >SJ Rescue ©
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    <img
                        id="footer-logo"
                        src="../images/paw-print.png"
                        alt="SJ Rescue"
                    />
                </a>
            </div>
        </footer>
    </body>
</html>
